DEVELOPMENT_DATABASE_URL="postgres://hlmzcqbt:H_9ZR7JmiigigDoqZgpnJsVsXNnnJ10R@mahmud.db.elephantsql.com/hlmzcqbt"
PRODUCTION_DATABASE_URL="postgres://hlmzcqbt:H_9ZR7JmiigigDoqZgpnJsVsXNnnJ10R@mahmud.db.elephantsql.com/hlmzcqbt"